<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Enjoy Facebook!</title>
    </head>
    <body>
        <p>
            <span>You know it's easy to get intouch with your <strong>Friends</strong> on web!<br></span>
            Click here <a href="https://facebook.com">here</a> to sign up and enjoy<br>
        </p>
        <p class="wow"> Your gateway to social web! </p>

        <div id="inventor">Mark Zuckerberg</div>
        Facebook, a webapp used by millions

    </body>
</html>
